<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My First Bitstarter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
	<style type="text/css">

		/* Large desktop */
		@media (min-width: 960px) {
			body {
				padding-top: 60px;
			}
			.linediv-l {
				border-right: 1px white solid;
			}
			.linediv-r {
				border-left: 1px white solid;
			}
		}

		/* Landscape phones and down */
		@media (max-width: 480px) {
			.copy {
				padding: 2.5% 10%;
			}
			.linediv-l {
				border-bottom: 1px white solid;
			}
			.linediv-r {
				border-top: 1px white solid;
			}

		}

		/* All form factors */

		/* Main body and headings */
		body {
			font-family: 'Open Sans', Helvetica, Arial, sans-serif;
		}

		.heading, .subheading {
			font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
			text-align: center;
		}

		p {
			font-size: 18px;
			line-height: 24px;
		}
		p.lead {
			padding-top: 1.5%;
			font-size: 24px;
			line-height: 30px;			
		}

		/* Video pitch and Action */
		.pitch {
			padding: 2.5% 0;
		}
		.order {
			padding: 2% 0;
		}
		.actions {
			background-color: #343434;
			padding: 3% 0;
		}
		.video, .thermometer, .order, .social, .statistics {
			text-align: center;
		}
		.statistics h3,
		.statistics p {
			color: #fff;
		}

		/* Marketing Copy and Footer */
		.copy {
			padding-top: 2.5%;
			padding-bottom: 2.5%;
			text-align: justify;
		}
		.asset {
			padding: 2.5% 0;
		}
		.footer {
			color: #ccc;
			text-align: center;
		}
		.footer p {
			font-size: 11px;
		}
		.footer a {
			color: #ccf;
		}
	</style>
</head>
<body>
	
	<!-- Navbar -->

	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="brand">Egocentric Earth</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- row-fluid layout -->

	<div class="container">
		<div class="row-fluid heading">
			<div class="span12">
				<h1>Custom-projected maps</h1>
			</div>
		</div>
		<div class="row-fluid subheading">
			<div class="span12">
				<p class="lead">See the world as if your city is the center of it</p>
			</div>
		</div>
		<div class="row-fluid pitch">
			<div class="span5 offset1 video">
				<img src="http://placehold.it/480x300" alt="Placeholder" class="img-polaroid">
			</div>

			<!-- Statistics, order, and share -->
			<div class="span5 actions">
				<div class="row-fluid">
					<div class="span8 offset2">
						<div class="statistics">
							<div class="span4">
								<div class="linediv-l">
									<h3>0</h3>
									<p>backers</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-c">
									<h3>$0</h3>
									<p>of $5,000</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-r">
									<h3>20</h3>
									<p>days left</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row-fluid">
						<div class="span10 offset1">
						<!-- Bootstrap progress bar -->
						<div class="thermometer progress active">
							<div class="bar bar-success" style="width:60%"></div>
							<div class="bar bar-warning" style="width:40%"></div>
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span6 offset3 order">
						<button class="btn btn-success btn-large">Preorder</button>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span8 offset2 social">
						<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
						<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Marketing copy -->

		<div class="row-fluid section1">
			<div class="span5 offset1 asset">
				<img src="http://placehold.it/480x300" alt="Placeholder" class="img-polaroid">
			</div>
			<div class="span5 copy">
				<p>Custom-projected, beautifully printed maps.</p>
			</div>
		</div>

		<div class="row-fluid section2">
			<div class="span5 offset1 copy copy-right">
				<p>Shipping to anywhere in the world.</p>
			</div>
			<div class="span5 asset">
				<img src="http://placehold.it/480x300" alt="Placeholder" class="img-polaroid">
			</div>
		</div>

		<!-- FAQ -->

		<div class="row-fluid faq">
			<div class="span10 offset1">
				<h3>FAQ</h3>
				<div class="accordion" id="accordion2">
					<div class="accordion-group">
						<div class="accordion-heading">
							<a href="#collapse1" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2">What is it?</a>
						</div>
						<div class="accordion-body collapse" id="collapse1">
							<div class="accordion-inner">Your personal world map.</div>
						</div>
					</div>
					<div class="accordion-group">
						<div class="accordion-heading">
							<a href="#collapse2" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2">How do I get it?</a>
						</div>
						<div class="accordion-body collapse" id="collapse2">
							<div class="accordion-inner">Order, please.</div>
						</div>
					</div>
					<div class="accordion-group">
						<div class="accordion-heading">
							<a href="#collapse3" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2">What's it printed on?</a>
						</div>
						<div class="accordion-body collapse" id="collapse3">
							<div class="accordion-inner">Beautiful paper. I think.</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->

		<div class="row-fluid footer">
			<div class="span12">
				<p>This work is licenced under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
			</div>
		</div>
	</div>

</body>
</html>
